<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gautam' Portfolio</title>
    <link rel="website icon" type="png" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="left"><span>G</span>autam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My Name is <span class="Gs">Gautam Soni</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="/images/img1.png">
            </div>

        </section>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="/images/user (2).png">
                    </div>
                    <div class="about-col-2">
                        <h1 class="subtitle">About Me</h1>
                        <p>I am Gautam Soni from Nowgong District Chhatapur. Currently I am pursuring my bachelor's of
                            technology in the stream of Electonics & Communication Engineering from Shri Rawatpura
                            Sarkar Instiute of Technology And Science, Datia. I have a good knowledge of Python and also
                            certified in the same from Cousera. I also have knowledge of Web Development and technology.
                            Apart from that I am a self motivated ans amiable kind of person.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('certifications')">Certifications</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Python</span></li>
                                <li><span>Django</span></li>
                                <li><span>Web Development</span></li>
                                <li><span>MySql</span></li>
                                <li><span>Basic Machine Learning</span></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="certifications">
                            <ul>
                                <li><span>Python for Data Science, AI & Development</span><br>By Cousera(Offered by IBM)
                                </li>
                                <li><span>Introduction to Machine Learning</span><br>By Coursera(Offered by Duke
                                    University)
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2020-Present</span><br>B.tech In Electronics and Communication
                                    Engineering<br>Shri
                                    Rawatpura Sarkar Institute Of Technology And Science, Datia</li>
                                <li><span>2020</span><br>Class 12 With PCM<br>Sunrise Higher Secondary Public School,
                                    Nowgong District Chhatapur(M.P)</li>
                                <li><span>2018</span><br>Class 10<br>Takshila Higher Secondary Public School,Nowgong
                                    District Chhatapur(M.P)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="projects">
                        <h1>My Projects </h1>
                        <section class="firstsection">

                            <div class="leftsection1">
                                <span class="Gs">Amazon Clone</span>
                                <p>The Amazon Clone Website is a fully functional e-commerce platform built using HTML and CSS.The HTML code defines the structure of the webpage, including the header, search bar, navigation menu hero section, shop section, and footer. The CSS code contains styles to customize the appearance of various elements on the webpage</p>
                                <a href="https://github.com/GautamSonig/Amazon-homepage-clone.git">Learn More<i
                                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <span id="element"></span>
                            </div>
                            <div class="rightsection">
                                <img src="/images/img2a.png">
                            </div>
                            <div class="leftsection1">
                                <span class="Gs">Office Employee Management System</span>
                                <p>The Employee Management System is an easy project for beginners to learn how to build a web-based Python Django project.An Employee Management System in Django keeps track of all of the employee's information and data. We've created all of the employee and company crud (create, read, update, and delete) operations.</p>
                                <a href="https://github.com/GautamSonig/OEM.git">Learn More<i
                                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <span id="element"></span>
                            </div>
                            <div class="rightsection">
                                <img src="/images/img3o.png">
                            </div>

                        </section>
                        <section class="firstsection">
                            <div class="leftsection1">
                                <span class="Gs">CryptoHub</span>
                                <p>CryptoHub is cryptocurrency tracking Webapp.A cryptocurrency tracker monitors the current value of digital currencies, in addition to information about market capitalization, trading volume, price charts, and other types of
                                    data.</p>
                                <a href="https://github.com/GautamSonig/CryptoHub.git">Learn More<i
                                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <span id="element"></span>
                            </div>
                            <div class="rightsection">
                                <img src="/images/img4c.png">
                            </div>
                            <div class="leftsection1">

                                <span class="Gs ">Institute Registration Form</span>
                                <p>It is webpage for registration for student in the Universal Informaics
                                    Institute. It is full stack Web Development Project Using Python or Django
                                    farework with MySql Database connectivity for backend side of web page. For
                                    the frontend i have used HTML CSS and Bootstrap</p>
                                <a href="https://github.com/GautamSonig/OEM.git">Learn More<i
                                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                <span id="element"></span>
                            </div>
                            <div class="rightsection">
                                <img src="/images/img5r.jpeg">
                            </div>

                        </section>
                    </div>
                    <div class="contact">
                        <div class="container">
                            <div class="row">
                                <div class="contact-left">
                                    <h2>Contact Me</h2>
                                    <p><i class="fa-solid fa-envelope"></i>sonig4003@gmail.com</p>
                                    <p><i class="fa-solid fa-phone"></i>9109004361</p>
                                    <div class="social-icons">
                                        <a href="https://github.com/GautamSonig"><i class="fa-brands fa-github"></i></a>
                                        <a href="https://www.linkedin.com/in/gautam-soni-45944b1b9/"><i
                                                class="fa-brands fa-linkedin"></i></a>
                                        <a href="/"><i class="fa-brands fa-twitter"></i></a>
                                    </div>
                                    <button class="button" role="button"><a href="/index.html" download="button">   Download Resume</a></button>
                                </div>
                                <!--<div class="contact-right">
                                    <form>
                                        <input type="text" name="Name" placeholder="Your Name" required>
                                        <input type="email" name="email" placeholder="Your Email" required>
                                        <textarea name="Message" rows="6" placeholder="Your Massage"></textarea>
                                        <button type="submit">Submit</button>
                                    </form>
                                </div>-->
                            </div>
                        </div>
                        <div class="foot-panel4">
                            <div class="pages">
                                <a>Condition of Use</a>
                                <a>Privacy Note</a>
                                <a>Your Ads Privacy Choices</a>
                               </div>
                               <div class="copyright">
                                © Copyrights @ Gautam. All Rights Resvered
                               </div>
                            
                        </div>
                    <script>
                        var tablinks = document.getElementsByClassName("tab-links");
                        var tabcontents = document.getElementsByClassName("tab-contents");

                        function opentab(tabname) {
                            for (tablink of tablinks) {
                                tablink.classList.remove("active-link");
                            }
                            for (tabcontent of tabcontents) {
                                tabcontent.classList.remove("active-tab");
                            }
                            event.currentTarget.classList.add("active-link")
                            document.getElementById(tabname).classList.add("active-tab")
                        }
                    </script>
                    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                    <script>
                        var typed = new Typed('#element', {
                            strings: ['Python Developer', '&amp; Web Developer'],
                            typeSpeed: 50,
                        });
                    </script>














</body>

</html>